import nebula.core.Object;
import nebula.core.String;

namespace nebula.io
{
    /// Provides static methods for standard console input and output.
    /// This is a native class that wraps C++ iostream functionality.
    native class Console
    {
        // --- Print Methods ---
        public static wrapper void print(Object anything) -> "std::cout << (${anything} ? ${anything}->toString()->_data : \"null\")";
        public static wrapper void print(string anyString) -> "std::cout << (${anyString} ? ${anyString}->_data : \"null\")";
        public static wrapper void print(char character) -> "std::cout << ${character}";
        public static wrapper void print(int number) -> "std::cout << ${number}";
        public static wrapper void print(bool booleanValue) -> "std::cout << std::boolalpha << ${booleanValue}";
        public static wrapper void print(float floatValue) -> "std::cout << ${floatValue}";
        public static wrapper void print(double doubleValue) -> "std::cout << ${doubleValue}";

        // --- Println Methods ---
        public static wrapper void println(Object anything) -> "std::cout << (${anything} ? ${anything}->toString()->_data : \"null\") << std::endl";
        public static wrapper void println(string anyString) -> "std::cout << (${anyString} ? ${anyString}->_data : \"null\") << std::endl";
        public static wrapper void println(char character) -> "std::cout << ${character} << std::endl";
        public static wrapper void println(int number) -> "std::cout << ${number} << std::endl";
        public static wrapper void println(bool booleanValue) -> "std::cout << std::boolalpha << ${booleanValue} << std::endl";
        public static wrapper void println(float floatValue) -> "std::cout << ${floatValue} << std::endl";
        public static wrapper void println(double doubleValue) -> "std::cout << ${doubleValue} << std::endl";
    }
}
